@import url('https://fonts.googleapis.com/css?family=Roboto:400,300,500|Lora:400,400i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display+SC');
@import "node_modules/bootstrap/scss/bootstrap";

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  margin: 0;
}

.cover {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(transparent, rgba(0, 0, 0, .3) 90%), url(../images/portada.jpg);   
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  background-blend-mode: screen;
  box-sizing: border-box;
  padding: 1vw;

  @supports (display: grid) {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
  }

  .headline {
    grid-row: 2;
    grid-column: 2 / 5;
    text-align: center;
    align-self: start;
    font-size: calc(.75rem + 3.5vw);
    line-height: 1.1em;
    font-family: 'Playfair Display SC', serif;
    color: rgba(255, 0, 0);
  }
  
  .subhead {
    grid-column: 1 / 4;
    grid-row: 4;
    text-align: right;
    align-self: end;
    font-weight: 400;
    font-size: calc(.5rem + 3vw);
    line-height: 1.2em;
    text-shadow: 1px 1px 2px #000;
    color: white;

    a {
      text-decoration: none;
      color: #004ca7;
    }
    a:hover { color: rgba(255, 0, 0); }
  }
  
  .description {
    grid-column: 4 / 4;
    grid-row: 3;
    align-self: end;
    font-weight: 400;
    line-height: 1.2em;
    text-shadow: 1px 1px 2px #000;
    color: white;
  }
  .secondary {
    grid-row: 6;
    grid-column: 5 / 5;
    font-size: 1.5rem;
    align-self: start;
    color: #eee;
    text-shadow: 1px 1px 0 black;
    font-weight: normal;
    font-style: italic;
    font-size: calc(.75rem + .5vw);
    line-height: 1.3em;
  
    a {
      color: inherit;
      text-decoration: none;
    }
  }
}

header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center; 

  .container-fluid {
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;

    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: left;

      a {
        font-weight: 700;
        color: var(--main-color);
        border-bottom: none;
        margin-left: 50px;
      }

      a:hover { color: rgba(255, 0, 0); }

      ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
        text-transform: uppercase;
        font-size: 1rem;
        margin: auto;
        margin-right: 50px;

        li {
          color: white;
          content: "   ";

          a { text-decoration: none; }
        }
      }
    }
  }
}

@supports not (display: grid) {  
  .subhead { text-align: center !important; }
  
  .secondary {
    position: absolute;
    right: 10px;
    bottom: 10px;
  }
  .description { text-align: center; }
}